<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <link rel="icon" type="image/x-icon" href="../assets/img/gsap-icon.ico">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    
    <!-- Style -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow-x: hidden;
            background: #000;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .animationContainer {
            width: 100vw;
            height: 100vh;
            background-color: #121212;
        }
        .jpDoor {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            background: url(assets/img/door/p10.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .leftDoor {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--door);
            width: 50%;
            height: 100%;
            box-shadow: 0 0 10px 10px #232323;
        }
        .leftDoor::after {
            content: " ";
            position: absolute;
            top: 50%;
            right: 20px;
            width: 30px;
            height: 30px;
            background: url(assets/img/door/doorHander.jpeg);
            box-shadow: inset 0 0 20px #121212;
            border-radius: 50%;
        }
        .rightDoor {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--door);
            width: 50%;
            height: 100%;
            box-shadow: 0 0 10px 10px #232323;
        }
        .rightDoor::after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 20px;
            width: 30px;
            height: 30px;
            background: url(assets/img/door/doorHander.jpeg);
            box-shadow: inset 0 0 20px #121212;
            border-radius: 50%;
        }
        .leftDoor img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }
        .rightDoor img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    </style>
</head>
<body>
    <div class="animationContainer">
        <div id="jd1" class="jpDoor">
            <!-- <div id="ld1" style="z-index: 4;" class="leftDoor">
                <img src="assets/img/door/d1.png" alt="">
            </div>
            <div id="rd1" style="z-index: 3;" class="rightDoor">
                <img src="assets/img/door/d2.png" alt="">
            </div>
            <div id="ld2" style="z-index: 2;" class="leftDoor">
                <img src="assets/img/door/d3.png" alt="">
            </div>
            <div id="rd2" style="z-index: 1;" class="rightDoor">
                <img src="assets/img/door/d4.png" alt="">
            </div>
            <div id="ld3" style="z-index: 2;" class="leftDoor">
                <img src="assets/img/door/d5.png" alt="">
            </div>
            <div id="rd3" style="z-index: 1;" class="rightDoor">
                <img src="assets/img/door/d6.png" alt="">
            </div> -->
        </div>
    </div>
    <script src="st_pt.js"></script>
</body>
</html>